<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="assets/style_am_db.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li>1.Dashboard</li>
            <li>2.Products</li>
            <li>3.Incomes</li>
            <li>4.Help</li>
            <li>5.Settings</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="assets/img/pic-admin-db/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="assets/img/pic-admin-db/notifications.png" alt="">
                    <div class="img-case">
                        <img src="assets/img/pic-admin-db/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>528</h1>
                        <h3>Products</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/img/pic-admin-db/money.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>$47002</h1>
                        <h3>Incomes</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/img/pic-admin-db/money.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>150</h1>
                        <h3>Client</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/img/pic-admin-db/money.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>15</h1>
                        <h3>Suplier</h3>
                    </div>
                    <div class="icon-case">
                        <img src="assets/img/pic-admin-db/money.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-incomes">
                    <div class="title">
                        <h2>Recent Incomes</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Tien Dung</td>
                            <td>Ha Noi</td>
                            <td>$5000</td>
                            <td><a href="#" class="btn">View </a></td>
                        </tr>
                        <tr>
                            <td>Bao Khanh</td>
                            <td>New York</td>
                            <td>$12000</td>
                            <td><a href="#" class="btn">View </a></td>
                        </tr>
                        <tr>
                            <td>Van Tan</td>
                            <td>Paris</td>
                            <td>$30000</td>
                            <td><a href="#" class="btn">View </a></td>
                        </tr>
                        <tr>
                            <td>Elon Musk</td>
                            <td>The Moon</td>
                            <td>$2</td>
                            <td><a href="#" class="btn">View </a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-products">
                    <div class="title">
                        <h2>New Products</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th> 
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><img src="assets/img/pic-admin-db/user.png" alt=""></td>
                            <td>Tien Dung</td>
                            <td><img src="assets/img/pic-admin-db/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/img/pic-admin-db/user.png" alt=""></td>
                            <td>Tien Dung</td>
                            <td><img src="assets/img/pic-admin-db/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/img/pic-admin-db/user.png" alt=""></td>
                            <td>Tien Dung</td>
                            <td><img src="assets/img/pic-admin-db/info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="assets/img/pic-admin-db/user.png" alt=""></td>
                            <td>Tien Dung</td>
                            <td><img src="assets/img/pic-admin-db/info.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>